server {
    listen 80;
    # Provide your domain name
    server_name api.vectorclasses.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # Provide your domain name
    server_name api.vectorclasses.net;

    client_max_body_size 1M;
    access_log /var/log/nginx/$host.access.log;

    location / {
        # Preflighted requests
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
            return 200;
        }
        # Simple Requests
        add_header 'Access-Control-Allow-Origin' '*' always;

        # replace http://127.0.0.1:3000 with your internal server address
        proxy_pass http://127.0.0.1:3000;
    }
}
